# NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:4000

# nginx
# NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:80
NEXT_PUBLIC_SERVER_BASE_URL=http://test01-env.eba-wv6kv5ve.ap-northeast-1.elasticbeanstalk.com