language: generic

sudo: required

services:
  - docker

before_install:
  - docker build -t seoseokwon/valonity -f ./client/Dockerfile.dev ./client

script:
  # - docker run -e CI=true seoseokwon/valonity npm run test

after_success:
  - docker build -t seoseokwon/docker-frontend ./client 
  - docker build -t seoseokwon/docker-backend  ./server 
  - docker build -t seoseokwon/docker-nginx    ./nginx 

  - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin

  - docker push seoseokwon/docker-frontend  
  - docker push seoseokwon/docker-backend
  - docker push seoseokwon/docker-nginx    


deploy:
  provider: elasticbeanstalk
  region: "ap-northeast-1"
  app: "test01"
  env: "Test01-env"
  bucket_name: elasticbeanstalk-ap-northeast-1-351996596363
  bucket_path: "test01"
  on:
    branch: main
  
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_ACCESS_KEY