# PORT=4000
# NODE_ENV=production
# APP_URL=http://ec2-54-95-109-247.ap-northeast-1.compute.amazonaws.com:4000
# ORIGIN=http://ec2-54-95-109-247.ap-northeast-1.compute.amazonaws.com
# JWT_SECRET=super_secret

# RDS_HOST=docker-valonity.cgnoahowkfxn.ap-northeast-1.rds.amazonaws.com
# RDS_PASSWORD=password
# RDS_USERNAME=postgres
# RDS_DATABASE=postgres

PORT=4000
NODE_ENV=development
APP_URL=http://test01-env.eba-wv6kv5ve.ap-northeast-1.elasticbeanstalk.com/
ORIGIN=http://test01-env.eba-wv6kv5ve.ap-northeast-1.elasticbeanstalk.com/
JWT_SECRET=super_secret

RDS_HOST=docker-valonity.cgnoahowkfxn.ap-northeast-1.rds.amazonaws.com
RDS_PASSWORD=password
RDS_USERNAME=postgres
RDS_DATABASE=postgres