PORT=4000
NODE_ENV=development
APP_URL=http://valonity-env.eba-nsuzg533.ap-northeast-1.elasticbeanstalk.com
ORIGIN=http://valonity-env.eba-nsuzg533.ap-northeast-1.elasticbeanstalk.com
JWT_SECRET=super_secret