PORT=4000
NODE_ENV=development
APP_URL=http://test01-env.eba-wv6kv5ve.ap-northeast-1.elasticbeanstalk.com
ORIGIN=http://test01-env.eba-wv6kv5ve.ap-northeast-1.elasticbeanstalk.com
JWT_SECRET=super_secret