PORT=4000
NODE_ENV=development
APP_URL=http://localhost:4000
ORIGIN=http://localhost:3000
JWT_SECRET=super_secret

RDS_HOST=docker-valonity.cgnoahowkfxn.ap-northeast-1.rds.amazonaws.com
RDS_PASSWORD=password
RDS_USERNAME=postgres
RDS_DATABASE=postgres
