PORT=4000
NODE_ENV=development
APP_URL=http://valonity-app-env.eba-x2zifydm.ap-northeast-1.elasticbeanstalk.com
ORIGIN=http://valonity-app-env.eba-x2zifydm.ap-northeast-1.elasticbeanstalk.com
JWT_SECRET=super_secret