PORT=4000
NODE_ENV=development
APP_URL=http://localhost
ORIGIN=http://localhost
JWT_SECRET=super_secret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=postgres
POSTGRES_HOST=docker-valonity.cgnoahowkfxn.ap-northeast-1.rds.amazonaws.com
POSTGRES_PORT=5432